.page {
  display: flex;
  background-color: var(--neutral-white);
  width: 100%;
}
@media (max-width: 768px) {
  .page {
    flex-direction: column;
  }
  .profileInfo {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .profileInfo {
    width: 60%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 95%;
  box-shadow: 2px 4px 8px var(--neutral-shadow);
  border-radius: 8px;
  background-color: var(--neutral-pollCard);
  margin-bottom: 20px;
}
.profileInfo {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  margin-top: 30px;
}
.thumbnailImage {
  display: flex;
  width: 100%;
  height: 200px;
  position: relative;
  background-image: linear-gradient(to right, #2c3e50, #4ca1af);
  border-radius: 8px 8px 0px 0px;
}

.thumbnail {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0px 0px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .thumbnailImage {
    height: 150px;
  }
}
@media (max-width: 768px) {
  .profileImage {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100px;
    position: absolute;
    left: 20px;
    bottom: -50px;
  }
}
@media (min-width: 768px) {
  .profileImage {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100px;
    position: absolute;
    left: 50px;
    bottom: -75px;
  }
}

@media (max-width: 768px) {
  .profileImagePlaceholder{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100px;
    position: absolute;
    left: 20px;
    bottom: -50px;
    background-color: var(--neutral-100);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .profileImagePlaceholder {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100px;
    position: absolute;
    left: 50px;
    bottom: -75px;
    background-color: var(--neutral-100);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}




.info {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: var(--primary-50);
  border-radius: 0px 0px 8px 8px;
}
.nameAndButton {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}
.name {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-left: 230px;
  padding-right: 10px;
  padding-top: 20px;

}

@media (max-width: 768px) {
  .name {
    margin-left: 140px;
  }
}
.button {
  background-color: var(--primary-500);
  color: var(--neutral-white);
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  gap: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
}
.buttonText {
  margin: 0px;
}
.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
}
.aboutContainer {
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  padding-left: 50px;
  padding-top: 20px;
  gap: 10;
}
.aboutTitle {
  font-weight: 700;
  color: var(--neutral-black);
  line-height: 24px;
  font-size: 24px;
  margin: 0px 0px;
}
.aboutText {
  color: var(--neutral-black);
  margin: 0px;
  font-size: 20px;
}

.nameUsernameText {
  font-weight: 700;
  color: var(--neutral-black);
  line-height: 24px;
  font-size: 24px;
  margin: 0px 0px;
}
.badgesContainer {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 10px;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
}



@media (max-width: 768px) {
  .pointButton {
    display: none;
  }
}

@media (min-width: 768px) {
  .pointButton {
    display: block;
  }
}
